\contentsline {frontchapter}{Dedication}{ii}{section*.1}%
\contentsline {frontchapter}{Acknowledgements}{iv}{section*.2}%
\contentsline {frontchapter}{Preface}{vi}{section*.3}%
\contentsline {frontchapter}{List of Figures}{ix}{section*.5}%
\contentsline {frontchapter}{List of Tables}{x}{section*.6}%
\contentsline {frontchapter}{List of Programs}{xi}{section*.7}%
\contentsline {frontchapter}{List of Appendices}{xii}{section*.9}%
\contentsline {frontchapter}{List of Acronyms}{xiii}{section*.11}%
\contentsline {frontchapter}{Abstract}{xiv}{section*.12}%
\vspace {3.9ex}\noindent {\uppercase {Chapter}}\vspace {1.3ex}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Example Section}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Example Tables}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Example Figure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Conclusion}{5}{chapter.2}%
\vspace {3.9ex}
\contentsline {backchapter}{Appendices}{6}{section*.17}%
\global \c@tocdepth 0\relax 
\contentsline {section}{\numberline {A.1}Sample appendix section}{6}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Sample appendix subsection}{6}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Another sample appendix section}{7}{section.A.2}%
